spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/secutiryBase
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show_sql=true

app.jwtSecretKey=432646294A404E635266556A576E5A7234753778214125442A472D4B61506453
app.jwtExpirationInMs=86400000
app.jwtTokenHeader=Bearer

logging.level.root=INFO
